<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Avancerad Miniräknare</title>
    <style>
      .calculator {
        border: 1px solid black;
        width: 240px;
        background-color: #f3f3f3;
      }
      .screen {
        border: 1px solid black;
        width: 100%;
        height: 60px;
        text-align: right;
      }
      .button-row {
        overflow: hidden;
        padding: 1px;
      }
      .button {
        border: 1px solid black;
        width: 25%;
        height: 60px;
        float: left;
        line-height: 60px;
        box-sizing: border-box;
      }
      .button.double {
        width: 50%;
      }
    </style>
  </head>
  <body>
    <div class="calculator">
      <div class="screen" id="calc-screen">0</div>
      <div class="button-row">
        <div class="button gray">C</div>
        <div class="button">/</div>
        <div class="button">X</div>
        <div class="button">-</div>
      </div>
      <div class="button-row">
        <div class="button">7</div>
        <div class="button">8</div>
        <div class="button">9</div>
        <div class="button">+</div>
      </div>
      <div class="button-row">
        <div class="button">4</div>
        <div class="button">5</div>
        <div class="button">6</div>
      </div>
      <div class="button-row">
        <div class="button">1</div>
        <div class="button">2</div>
        <div class="button">3</div>
      </div>
      <div class="button-row">
        <div class="button double">0</div>
        <div class="button">.</div>
        <div class="button red">=</div>
      </div>
    </div>
  </body>
</html>
