<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simpel Miniräknare</title>
    <style>
      .body {
        color: black;
      }
      .calculator {
        border: 1px solid black;
        width: 200px;
        height: 100px;
        background-color: #f3f3f3;
      }
      .screen {
        border: 1px solid black;
        width: 100%;
        height: 50px;
      }
      .button {
        border: 1px solid black;
        width: 48px;
        height: 48px;
        float: left;

        text-align: center;
        line-height: 48px;
        box-sizing: border-box;
      }

      .button.equal {
        width: 52%;
      }
    </style>
  </head>
  <body>
    <div class="calculator">
      <div class="screen" id="calc-screen">SUM</div>
      <div class="button-row">
        <div class="button">+</div>
        <div class="button">-</div>
        <div class="button equal">=</div>
      </div>
    </div>
  </body>
</html>
